# boot-box

./: .gitignore  README.md  pom.xml
src/main/java/com/boot/box/: AllFilter.java  BootBoxApplication.java
src/main/java/com/boot/box/bean/: DevBean.java
src/main/java/com/boot/box/business/: FilmMakerDraft.java  FilmMakerDraftMapper.java  MediaDraft.java  MediaDraftMapper.java
src/main/java/com/boot/box/config/: MyConfig.java
src/main/java/com/boot/box/controller/: DemoController.java
src/main/java/com/boot/utils/: InstallCert.java  TestFileUtil.java
src/main/resources/: application-dev.properties  application-test.properties  generatorConfig.xml  log4j2-spring.xml  my.properties
src/main/resources/mapper/: FilmMakerDraftMapper.xml  MediaDraftMapper.xml
src/test/java/com/boot/box/: BootBoxApplicationTests.java  CharTest.java  FanucTest.java  PdfParseTest.java
src/test/java/com/boot/box/Fanuc/: FanucTestHttp.java  FanucTestWord.java  ResultItem.java  ShanghaiFanucResult.java  ShukongGuData.java  ShukongResult.java  WordResultItem.java  WordResultItemSP.java
src/test/java/com/boot/box/generator/: AddAnnotationsAndImportsPlugin.java  AddWhereCasePlugin.java  CustomCommentPlugin.java  DataTypeResolver.java  LomBokPlugin.java  MybatisGeneratorTest.java  RenameFileNamePlugin.java
